export TELEGRAM_BOT_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
export TELEGRAM_CHANNEL_ID="-654654654654"
export TELEGRAM_FLATMATES="-654654654654, -654654654654, -654654654654"
export EMAIL_SMTP_SERVER="smtp.gmail.com"
export EMAIL_ADDRESS="gstaldergeist@gmail.com"
export EMAIL_PASSWORD="xxxx xxxx xxxx xxxx"
export EMAIL_NAME="Gstalder Geist"
export ADDRESS="Gstalderstreet 1 9999 Gstaldercity"
export TO_EMAIL="we-recycle@gmail.com"
