TELEGRAM_BOT_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TELEGRAM_CHANNEL_ID=-654654654654
TELEGRAM_FLATMATES=-654654654, -654654654, -32163547
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_ADDRESS=username@gmail.com
EMAIL_PASSWORD=aaaa aaaa aaaa aaaa
EMAIL_NAME=John Doe
TO_EMAIL=service@mail.com
